#
# Database configuration parameters.
#
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#
# Application domain
#
DOMAIN=

#
# Path to root of file storage
#
FILE_STORAGE_ROOT=

#
# Start application in debug mode.
#
DEBUG=true
